{
  "domain": "dwd_precipitation_hdf5",
  "name": "DWD Rain Radar",
  "version": "2026.06.21",
  "documentation": "https://github.com/Turavien/dwd_precipitation_hdf5",
  "issue_tracker": "https://github.com/Turavien/dwd_precipitation_hdf5/issues",
  "codeowners": [
    "@Turavien"
  ],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [
    "h5py"
  ],
  "dependencies": []
}
